# cyztookit

./: .gitignore  AndroidManifest.xml  build  build.gradle  com.example.android.helloactivity-debug.key  install  lint  settings.gradle  test.sh
cyztookit/: AndroidManifest.xml  Test.java  build.gradle  mkcpp
cyztookit/cpp/: CMakeLists.txt  LoginFormClass.hpp  LoginFormClassNative.cpp  buildmethod.md  native-lib.cpp
cyztookit/cpp/test/: a.out  loginform.cpp
cyztookit/jars/: aa  core
cyztookit/res/drawable-hdpi/: selector.xml
cyztookit/res/layout/: activity_camera.xml  activity_fragmenttest.xml  activity_imgdfinder.xml  activity_log.xml  activity_viewmodel.xml  dialog_activity.xml  example_fragment.xml  example_fragment2.xml  forth_activity.xml  hello_activity.xml  loading_dialog.xml  loginform.xml  second_activity.xml  third_activity.xml  viewpager_activity.xml
cyztookit/res/menu/: menu.xml
cyztookit/res/values/: strings.xml  styles.xml
cyztookit/src/com/example/android/helloactivity/: ActivityBase.java  ActivityCollector.java  CameraActivity.java  DialogActivity.java  ExampleFragment.java  ExampleFragment2.java  ExampleFragmentActivity.java  ExeCommand.java  ForthActivity.java  HelloActivity.java  ImageDFinder.java  ImageDFinderActivity.java  LogActivity.java  LoginFormActivity.java  LoginFormActivityNative.java  MyViewModel.java  SecondActivity.java  ThirdActivity.java  ViewModelActivity.java  ViewPagerActivity.java
gradle/wrapper/: gradle-wrapper.properties
src/com/example/android/helloactivity/: .SecondActivity.java.swp  SecondActivity.java
