<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<Button android:id="@+id/btnfour1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:text="@string/dialogBtnNormal"
    />
<Button android:id="@+id/btnfour2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:text="@string/dialogBtnSingleSelect"
    />
<Button android:id="@+id/btnfour3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:text="@string/dialogBtnMultiSelect"
    />
<Button 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:text="@string/dialogBtnDiyView"
    android:onClick="btnDiyDialog"
    />
<Button 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:text="@string/dialogBtnProgress"
    android:onClick="btnProgressDialog"
    />
<Button 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:text="@string/dialogBtnDatePicker"
    android:onClick="btnDatepickerDialog"
    />
</LinearLayout>

