<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<TextView android:id="@+id/text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:text="@string/hello_activity_text_text" />
<Button android:id="@+id/button1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="简单布局组件!"
    />
<Button android:id="@+id/btnhel1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="ProgressBar"
    />
<Button android:id="@+id/btnhel2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="对话框组件"
    />
<Button android:id="@+id/btnhel3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="摄像头调用"
    />
<Button android:id="@+id/buttonOpenDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="注册窗口"
    />
</LinearLayout>

