<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<TextView android:id="@+id/text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:text="@string/hello_activity_text_text" />
<Button android:id="@+id/button1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="简单布局组件!"
    />
<Button android:id="@+id/buttonOpenDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="buttonDialog"
    android:layout_below="@id/button1"
    />
<Button android:id="@+id/btnhel1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="open 2!"
    android:layout_below="@id/buttonOpenDialog"
    />
<Button android:id="@+id/btnhel2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="open 3"
    android:layout_below="@id/btnhel1"
    />
<Button android:id="@+id/btnhel3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="open 4"
    android:layout_below="@id/btnhel2"
    />
</RelativeLayout>

