<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
<TextView android:id="@+id/text"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_gravity="center_horizontal|center_vertical"
	android:text="@string/hello_activity_text_text" />
<Button android:id="@+id/button1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:text="@string/helloSimpleLayout"
    />
<Button android:id="@+id/btnhel1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:text="@string/helloProcessBar"
    />
<Button android:id="@+id/btnhel2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:text="@string/helloDialog"
    />
<Button android:id="@+id/btnhel3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:text="@string/helloCamera"
    />
<Button android:id="@+id/buttonOpenDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:text="@string/helloSign"
    />
<Button android:id="@+id/buttonOpenViewPager"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:text="@string/helloViewPager"
    />
<Button android:id="@+id/btnExampleFragment"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:text="@string/btnExampleFragment"
	/>
<Button android:id="@+id/btnLog"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:text="@string/btnLog"
	/>
</LinearLayout>

