<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
		android:text="@string/loginformName"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:inputType="text"
            android:id="@+id/et_name"
            android:autofillHints="hint"
		android:hint="@string/loginformNameHint"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
		android:text="@string/loginformAge"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:inputType="number"
            android:id="@+id/et_age"
            android:autofillHints="hint"
		android:hint="@string/loginformAgeHint"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
		android:text="@string/loginformAddress"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:inputType="text"
            android:id="@+id/et_address"
            android:autofillHints="hint"
		android:hint="@string/loginformAddressHint"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
		android:text="@string/loginformTel"
            />
        <EditText
            android:layout_width="0dp"
		android:hint="@string/loginformTelHint"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:inputType="phone"
            android:id="@+id/et_phone"
		android:autofillHints="@string/loginformTelHint"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
		android:text="@string/loginformGender"
            />
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/rg_gender"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
		    android:text="@string/loginformGenderMale"
                android:id="@+id/rg_gender_male"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
		    android:text="@string/loginformGenderFeMale"
                android:id="@+id/rg_gender_female"
                />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
		android:text="@string/loginformHobby"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
		android:text="@string/loginformHobbyMusic"
            android:id="@+id/cb_music"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
		android:text="@string/loginformHobbyArt"
            android:id="@+id/cb_art"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
		android:text="@string/loginformHobbyBasket"
            android:id="@+id/cb_basketball"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
		android:text="@string/loginformHobbyReading"
            android:id="@+id/cb_reading"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        style="?android:attr/buttonBarStyle"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
		android:text="@string/btnok"
            android:id="@+id/btnok"
            style="?android:attr/buttonBarButtonStyle"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
		android:text="@string/btncancel"
            style="?android:attr/buttonBarButtonStyle"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_show"
    />
</LinearLayout>

