<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout 
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
<TextView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:text="@string/secondTVContent"
    android:textSize="18sp"
    android:textStyle="bold"
    android:textColor="#ff0000"
    android:background="#888888"
    android:gravity="center"
    android:padding="10dp"
    />
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:hint="@string/secondInputHint"
    android:inputType="phone"
    android:id="@+id/saipt"
    android:autofillHints="aaa"
    />
<Button 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	android:text="@string/btnsubmit"
    />
<!--android:textAlignment="center"
android:layout_gravity="center"-->
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="280sp"
    android:src="@drawable/img"
    android:background="#ff0000"
	android:contentDescription="@string/imageHolder"

    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
		android:text="@string/loginformHobby"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
		android:text="@string/loginformHobbyBasket"
            android:checked="true"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
		android:text="@string/loginformHobbyMusic"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
		android:text="@string/loginformHobbyReading"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
		android:text="@string/btnok"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
		android:text="@string/loginformGender"
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
		android:text="@string/loginformGenderMale"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
		android:text="@string/loginformGenderFeMale"
            />
        </RadioGroup>
    </LinearLayout>
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:textOn="@string/texton"
	    android:textOff="@string/textoff"
        android:background="@drawable/selector"
        android:checked="true"
        />
</LinearLayout>
</ScrollView>
