<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout 
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
<TextView 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="这是TextView的内容！"
    android:textSize="18sp"
    android:textStyle="bold"
    android:textColor="#ff0000"
    android:background="#888888"
    android:gravity="center"
    android:padding="10dp"
    />
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="输入提示！"
    android:inputType="phone"
    android:id="@+id/saipt"
    android:autofillHints="aaa"
    />
<Button 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="提交"
    />
<!--android:textAlignment="center"
android:layout_gravity="center"-->
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="280sp"
    android:src="@drawable/img"
    android:background="#ff0000"
    android:contentDescription="image"

    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="爱好："
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="足球"
            android:checked="true"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="篮球"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="游泳"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="确定"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性别："
            />
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女"
            />
        </RadioGroup>
    </LinearLayout>
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="oo"
        android:textOff="ff"
        android:background="@drawable/selector"
        android:checked="true"
        />
</LinearLayout>
</ScrollView>
